# db-introspection

./: .gitignore  PlantUML.md  README.md  TestDiagram.md  build.gradle  settings.gradle
html/: anomalies.html  columns.html  constraints.html  index.html  info-html.txt  orphans.html  relationships.html  routines.html
html/diagrams/orphans/: orphans.dot
html/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
html/diagrams/tables/: ADDRESS.1degree.dot  A_THE_ENTITY.1degree.dot  B_THE_ENTITY.1degree.dot  CITY.1degree.dot  CITY.2degrees.dot  C_THE_ENTITY.1degree.dot  EMPLOYEE.1degree.dot  EMPLOYEE.2degrees.dot  F_THE_ENTITY.1degree.dot  Z_THE_ENTITY.1degree.dot
html/tables/: ADDRESS.html  A_THE_ENTITY.html  B_THE_ENTITY.html  CITY.html  C_THE_ENTITY.html  EMPLOYEE.html  F_THE_ENTITY.html  Z_THE_ENTITY.html
src/main/kotlin/com/net128/test/entitysort/: Application.kt  Configuration.kt  Controller.kt  CustomPhysicalNamingStrategy.kt  DbDiagramService.kt  DbmlService.kt  EntityScanner.kt  GraphVizService.kt  MermaidService.kt  SchemaScanner.kt  SchemaSpyService.kt
src/main/kotlin/com/net128/test/entitysort/data/: DbDiagramService.kt  DbmlService.kt  EntityScanner.kt  SchemaScanner.kt
src/main/kotlin/com/net128/test/entitysort/data/dbml/: Dbml.kt  DbmlService.kt  Sql2Dbml.kt
src/main/kotlin/com/net128/test/entitysort/diagram/: GraphMl.kt  GraphViz.kt  Mermaid.kt  PlantUml.kt
src/main/kotlin/com/net128/test/entitysort/model/: AEntity.kt  Address.kt  Address2.kt  BEntity.kt  CEntity.kt  City.kt  Employee.kt  FEntity.kt  Identifiable.kt  Shop.kt  Simple.kt  Uni.kt  ZEntity.kt
src/main/kotlin/com/net128/test/entitysort/model/blog/: Post.kt  PostComment.kt  PostDetails.kt  Tag.kt
src/main/kotlin/com/net128/test/entitysort/model/complex/: Classcomment.kt  Classinstance.kt  Clss.kt  Course.kt  Person.kt  Personrole.kt  Role.kt  Room.kt  Roster.kt
src/main/kotlin/com/net128/test/entitysort/model/shop/: User.kt
src/main/kotlin/com/net128/test/entitysort/model/uni/: University.kt
src/main/kotlin/com/net128/test/entitysort/util/: TextUtil.kt
src/main/resources/: application.yaml  create.sql  h2.properties
src/main/resources/static/: index.html  test.html
src/main/resources/static/common/: page-move-zoom.js
src/main/resources/static/graphviz/: erm1.dot  index.html  index2.html
src/main/resources/static/mermaid/: app copy.js  app.js  index.html  index2.html  index3.html
src/main/resources/static/plantuml/: index.html
src/main/resources/static/svg/: index.html  styles.css  viewer.js
src/test/kotlin/com/net128/test/entitysort/: ApplicationTests.kt  EntitysortApplicationTests.kt
src/test/kotlin/com/net128/test/entitysort/data/dbml/: DbmlServiceTest.kt  Sql2DbmlTest.kt
src/test/resources/: application.yaml
src/test/resources/diagrams/: README.md  TestDiagram.md  complex-db-dbeaver.erd  complex-db-dbeaver.graphml
src/test/resources/sql/: complex-db-ddl-from-sql.dbml  complex-db-ddl.sql  in.dbml  simple-db-ddl.sql
src/test/resources/sql+dbml/: complex-db-ddl-from-db.dbml  complex-db-ddl-from-sql.dbml  simple-db-ddl.dbml  simple-db-ddl.sql
