import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

ext {
	schemaSpyVersion = "6.2.4"
}

group = 'com.net128.test'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.atlassian.com/maven-public/"
	}
}



dependencies {
	//implementation "org.schemaspy:schemaspy:${schemaSpyVersion}"
	//implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	//implementation files('lib/graphviz-java-0.18.1.jar')
	implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.1'

	implementation 'org.graalvm.js:js:23.0.1'
	implementation 'org.webjars.npm:viz.js-graphviz-java:2.1.3'
	implementation 'org.apache.xmlgraphics:batik-all:1.17'

	//implementation 'org.apache.batik.wso2:batik:1.9.1.wso2v1'
	//implementation("guru.nidi.graphviz:graphviz-java:0.18.1")
	//implementation 'org.webjars.npm:viz.js-for-graphviz-java:2.1.3'
	//implementation("guru.nidi.graphviz:graphviz-java:0.18.1:core")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.register('extractSchemaSpy', Copy) {
//	def jarFile = configurations.runtimeClasspath.files.find {
//		it.name.endsWith("schemaspy-${schemaSpyVersion}.jar") }
//	def destinationDirectory = file("runtime")
//	destinationDirectory.mkdirs()
//	from jarFile
//	into destinationDirectory
//}
