# see http://schemaspy.org/dbtypes.html
# for configuration / customization details

# H2 configuration details provided by Alexey Kuznetsov
dbms=h2
description=Server 1.0

;connectionSpec=jdbc:h2:~/.h2/testdb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090;INIT=CREATE SCHEMA IF NOT EXISTS S0\;SET SCHEMA S0
connectionSpec=jdbc:h2:tcp://localhost:9090/mem:db1;SCHEMA=PUBLIC
#jdbc:h2:tcp://localhost:9090/~/.testdb;SCHEMA=PUBLIC
#db=h2
driver=org.h2.Driver

# Sample path to the H2 drivers available at http://www.h2database.com
# Use -dp to override.
# driverPath=/H2/h2-1.2.147.jar

selectSchemasSql=SELECT REMARKS as schema_comment FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME=:schema AND CATALOG_NAME=:catalog
selectViewSql=SELECT view_definition FROM INFORMATION_SCHEMA.VIEWS where TABLE_SCHEMA = :schema AND TABLE_NAME = :view
#selectSequencesSql=SELECT seqs.sequence_name, (seqs.current_value + seqs.increment) as start_value, seqs.increment FROM information_schema.sequences seqs WHERE seqs.sequence_schema = :schema

selectSequencesSqlSELECT seqs.sequence_name, seqs.start_value, seqs.increment FROM information_schema.sequences seqs WHERE seqs.sequence_schema = :schema

selectTablesSql=SELECT table_name, table_catalog, table_schema, ' ' as table_comment, row_count_estimate as table_rows FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = :schema